.mother {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    bottom: 40px;
    position:relative; 
    top: -30px;
}

.text {
    position: relative;
    text-align: center;
    align-items: center;
    width: 70%;
    background-color: #ffffff;
    padding: 15px 15px;
}
.equipo{
    margin-top: -30px;
    margin-bottom: 50px;
    padding: 20px;
    
}

.dafo {
    margin-top: -30px;
    margin-bottom: 50px;
    padding: 20px;
    
}

.h2 {
    margin: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    color: #099d8d;
}

.grey-text {
    color: #6d6e6f;
    line-height: 1.5;
}


.deb_for {
    background-color: #dcdcde;
    text-align: center;
}

.seccion-personal {
    padding: 20px;
    margin-bottom: 15px;
}

.our-name {
    font-size: 20px;
    padding: 10px;
}

.ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-content: center;
    width: 200px;
    height: 20px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

.iconos {
    list-style-type: none;
    justify-content: space-around;
    color: #099d8d;
    
}
.descripcion {
    margin: auto;
    justify-content: center;
    
}

.icons-item::after {
    content: "Â·";
    color: rgb(61, 61, 61);
    padding-left: 10px;
    
}

@media (min-width: 768px) {
    .dafo {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        place-content: center;
        
    }
    .grey-text {
        padding: 20px;
    }
    .fortdebi {
        width: 50%;
    }
    .seccion-personal {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .text-tablet {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        text-align: justify;
    }
    .seccion-personal-reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-left: 20px;
    }
    .text-tablet-reverse {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        align-content: flex-end;
        text-align: justify;
    }
    .imagenlaia {
        position: relative;
        top: -35px;
    }
}